<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>task 1.pizza site</title>

  <style>
      header{
        display: center; 
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
      }
    @media (max-width: 930px) { /* это будет показано при разрешении монитора до 930 пикселей */
        .content-wrapper {padding: 0;} /* основное содержимое занимает всё пространство окна */
      }
 
      @media (max-width: 930px) and (min-width: 470px) {  /* для разрешения экрана от 470 до 930 пикселей */
        aside {position: static; width: 100%; background: #ccc;} /* боковая колонка смещается согласно расположению в HTML и меняет фон */
      }
 
      @media (max-width: 469px) { /* если максимальное разрешение экрана составит 469 пикселей */
        aside {display: none;} /* боковая колонка исчезает */
      }
      main{
        /* display:flex; */
        flex-direction: column;
        align-items: left;
        text-align: left;
        margin: 1%;
      }
      .imagediv{
        display: flex;
        width: 15%;
        height: 15%;
      }
      /* .pizza{
        display: flex;
        width: 15%;
        height: 15%;
      } */
      body{
        display: flex; 
        flex-direction:column; 
        justify-content: space-between;
      }
  </style>
 </head>
     <body>
        <main>
            <h1>Homemade Pizza & Pizza Dough</h1>
            <div class=imagediv>
            <p>
            <a href="https://www.google.com/" alt="гугл" > <img class="pizza"src="https://instafood.com.ua/images/shop_product_260/instafood-2020-07-001-60fec0e2aa02e.png?1627308355" > </a> 
            </p>
            </div>
                <p>This is a classic homemade pizza recipe, including a pizza dough recipe, topping suggestions, and step-by-step instructions with photos. <u>Make perfect pizza at home!</u></p>
                <br>
                <p>
                    <a href="https://youtu.be/dQw4w9WgXcQ">Watch How to Make This Homemade Pizza Recipe</a>
                </p>
                <h2>What to do when your 8-year old nephew comes to visit? Make pizza, of course!</h2>
                    <p>Well, not of course, actually. I didn't think of it until we exhausted Sorry, Monopoly, and gin rummy. But it did turn out to be a brilliant idea as my father had just received a baking stone for Christmas, and my nephew loves pizza. I told him if he helped me make it I would talk about him on my website and he would be famous. That seemed to get his attention. He thought the dough was "slimy and gross" but he loved picking his own toppings, and the finished product was "awesome".</p>
                <h2>My Favorite Pizza Dough Recipe</h2>
                    <p>The following method I patched together from recipes in both Joy of Cooking and Cook's Illustrated's The Best Recipe. The pizza dough recipe makes enough dough for two 10-12 inch pizzas. Next time I'll be a bit more patient with stretching out the dough so I can get it even thinner.</p>
                <h2>The Best Flour for Homemade Pizza Dough</h2>
                    <p>Bread flour is the best flour for homemade pizza dough. You can use all-purpose flour instead of the bread flour called for in the recipe, but bread flour is higher in gluten than all-purpose flour and will make a crispier crust for your pizza.</p>
                <h2>How to Make Sure Your Yeast Is Active</h2>
                    <p>Pizza dough is a yeasted dough that requires active dry yeast. Make sure the check the expiration date on the yeast package! Yeast that is too old may be dead and won't work. Also, if the yeast does not begin to foam or bloom within 10 minutes of being added to the water in Step 1 of Making the Pizza Dough, it is probably dead. You'll need to start over with new, active yeast.</p>
                <h2>Ingridients</h2>
                <ul>
                    <li>Milk</li>
                    <li>Eggs</li>
                    <li>Flour</li>
                    <li>Salami</li>
                </ul>
        </main>
    </body>
</html>
