<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>sample for example</title>
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->
  <style>
    header{
      position: relative;
      text-align: center;
      background-color: lightblue;
      width: 100%;
      display: center; 
      flex-direction: row; 
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      
    }
    footer{
      background-color: lightblue;
      /* position: absolute; */
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5%;
      outline: 2px solid #000; /* Чёрная рамка */
      /* border: 3px solid #fff; /* Белая рамка */
      border-radius: 10px; /* Радиус скругления */
      display: flex;
      flex-direction: column; 
      align-items: center;
      justify-content: flex-start;
    }
    footer .p{
        text-align: center;
      }

    .floppa{
      /* position: absolute; */
      display: flex;
      width: 100%;
      background-color: lightgoldenrodyellow;
      margin: 2px;
      /* padding: 2%; */
      flex-direction: column; 
      align-items: center;
      outline: 2px solid #000; 
      /* border: 3px solid #fff;  */
      /* border-radius: 50px;  */

    }
    /* .floppa img{ */
      /* width: 25%; */
      /* height: 25%; */
      /* float: left; */
    /* } */
    .floppa h1{
      /* text-align: center;
      padding-right: 5%;
      display: flexbox; */
      /* float:top ; */
      text-align: center;
      padding: auto;
      flex-direction:row; 
      padding: 2%;
      display:flex;
      justify-content:flex-start;
      text-align: center;
    }
    .floppa p{
      text-align: center;
      padding: auto;
      flex-direction:row; 
      padding: 2%;
      display:flex;
      justify-content:flex-start;
    }
    body{
      background-color: lightblue;
      display: flex; 
      flex-direction:column; 
      justify-content: space-between;
      /* align-items: center; */
      /* box-sizing: border-box; */
    }
    .main_area{
      /* display: flex; */
      position: relative;
      text-align: center;
      /* margin-inline: 30%;
      margin-top: 35%; */
      /* max-width: 400px; */
      /* padding-top: 50%; */
    }
    .main{
      display: flex;
      text-align: center;
      flex-direction: row;
    }
    .market{
      position: relative;
      text-align: center;
      flex-direction:column; 
      /* max-width: 400px; */
    }
    .link{
      position: relative;
      text-align: center;
      flex-direction: column;
      justify-content: flex-start;
      /* width: 240px;
      height: 240px; */
      outline: 2px solid #000; /* Чёрная рамка */
      /* /* border: 3px solid #fff; Белая рамка */
      border-radius: 10px; /* Радиус скругления */

      @media (max-width: 930px) { /* это будет показано при разрешении монитора до 930 пикселей */
        .content-wrapper {padding: 0;} /* основное содержимое занимает всё пространство окна */
      }

      @media (max-width: 930px) and (min-width: 470px) {  /* для разрешения экрана от 470 до 930 пикселей */
        aside {position: static; width: 100%; background: #ccc;} /* боковая колонка смещается согласно расположению в HTML и меняет фон */
      }

      @media (max-width: 469px) { /* если максимальное разрешение экрана составит 469 пикселей */
        body {font: .9em/1em "Helvetica Neue",Arial,Helvetica,sans-serif;} /* меняется шрифт */
        aside {display: none;} /* боковая колонка исчезает */
      }

    }
  </style>
</head>
  <body>
    <header>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <h1>
        Сайт создан для повторения тегов и атрибутов.
      </h1>
    </header>
    <main>
      <div class="floppa">
          <h1>Большой русский кот Шлёпа</h1>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/%D0%A8%D0%BB%D1%91%D0%BF%D0%B0_-_%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8A_%D0%BF%D0%BE-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8.jpg/250px-%D0%A8%D0%BB%D1%91%D0%BF%D0%B0_-_%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%8A_%D0%BF%D0%BE-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8.jpg" alt="котёнок">
          <!-- <h1>Большой русский кот Шлёпа</h1> -->
          <p>Большой Шлёпа (также известен как просто Шлёпа или Большой русский кот) — серия интернет-мемов с каракалом по кличке Гоша. В англоязычном сегменте Интернета распространено прозвище Floppa или Big Floppa.</p>
      </div>

      <div class="main_area">
        <h3>Предыстория</h3><br>
        <p>Настоящая кличка каракала — Гоша. Он родился 21 декабря 2017 года в киевском кошачьем питомнике. В возрасте четырёх месяцев его приобрела семья Бондаревых — Андрей и Елена — из Москвы.</p>
        <h3>Личная жизнь каракала</h3><br>
        <p>Кроме каракала в семье Бондаревых живут и обычные коты — Жора и Матвей. Гоша весит примерно 30 килограммов, питается сырым мясом и любит креветки. В июне 2021 года сел на диету.</p>

      </div>
      <div class="market">
        <h3>Продукция со Шлёпой</h3><br>
        <p>В 2020 году с разрешения хозяев Гоши поклонники каракала начали выпускать продукцию с его изображением: например, чашки, статуэтки и кубики. Весной 2021 года в магазине Google Play появилось приложение, посвящённое Шлёпе. Игра представляет собой фотографию Гоши, который при нажатии меняет выражение лица на «разговорчивое» и издаёт различные звуки. К концу 2020 года вокруг Шлёпы образовалось большое количество фанатских сообществ и аккаунтов на Reddit, во «ВКонтакте», Твиттере и Инстаграме. Хотя суммарное число подписчиков не превышает 50 тысяч, в этих сообществах каракала называют «источником подражания» и «лидером молодёжи», а также каждую пятницу отмечают «пятницу Шлёпы». В комментариях к публикациям хозяев Гоши пользователи интересуются жизнью каракала, высказывают удивление его размерами, всячески обыгрывают его прозвище.</p>
        
      </div>
      <div class="link"> 
        <a href="page2.html" target="_blank" ><img src="https://i1.sndcdn.com/avatars-MowsyWvdRjeUm1qA-vH3goA-t240x240.jpg" alt="ссылка на вторую страницу" > </a>
      </div>
    </main>
    <footer>
      <p>Котух Матвей</p>
    </footer>
</body>

</html>